server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=password
